<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="inicio">Inicio</a></li>
                <li><a href="sobre_a_clinica.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
                
            </ul>
        </div>

        <div class="main">
            <div class="header">
               
                <!-- Aqui vai o seu header -->
                <img src="imagens/img/psychology-pricipal.jpg" width="1000"/>
            </div>
    
            <div class="content">
                
                <!-- Aqui vai o seu conteúdo -->
                <h1>Quem Somos</h1>
                <p>Somos uma clínica especializada em terapias integrativas e comportamentais, que auxiliam no tartamento de várias doenças. Estamos há 20 anos no mercado, temos os melhores especilaistas.</p>
                <p>Hoje, contamos com mais de 20 profissionais no corpo clínico, oferecemos uma gama completa de terapais e somos reconhecidos como uma das melhores clínicas de tarapia integrativa da região.</p>
                <img src="imagens/img/massagem.webp"/>
                
            </div>
    
            <div class="footer">
                
                <!-- Aqui vai o seu rodapé -->
                <p>Endereço: Rua das Oequídeas,300 <br>Contato: (99)-9999-9999<br>
                    E-mail: clínicadasaude.com.br</p>
            </div>
        </div>
    </div>
</body>
</html>